SECRET_KEY=replace-with-a-long-random-secret
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=replace-with-a-strong-password
MONGO_DB_NAME=thuyvan_db
MONGO_URI=mongodb://user:password@remote-host:27017/thuyvan_db?authSource=admin
